ROCKET_PORT=8000

DATABASE_PASSWORD='mydb_password'
User_NAME='your_user'


DATABASE_URL='postgresql://greep_admin:4hr4543*er4U13@greep-main-db.postgres.database.azure.com:5432/greep-dev?sslmode=require'

# Enviroment
CHAIN_ENVIRONMENT='testnet'

# Stellar
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
